@import '../../style/_variables'
    
.question
    &__counter
        display: flex
        align-items: center
        column-gap: 15px
    &__icon
        width: 30px
        height: 30px
        stroke: $brownRust
        path
            fill: $sandyBeach
    &__descr
        margin-top: 30px
        // padding: 30px
        // border: 2px solid $brownRust
        // border-radius: 5px

.answers
    margin-top: 50px
    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
    &__item
        border: 2px solid $brownRust
        border-radius: 5px
    &__radio
        &:checked + .answers__descr
            color: $sandyBeach
            background-color: $brownRust
    &__descr
        display: block
        padding: 30px
        cursor: pointer
    &__buttons
        display: flex
        justify-content: center
        align-items: center
        column-gap: 15px
        margin-top: 50px

.spinner-wrapper
    justify-content: flex-start
    margin-top: 30px

.question__counter + .error
    margin-top: 30px


