.start
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    height: 100%
    &__descr
        &:first-of-type
            margin-top: 50px
        &:not(:first-of-type)
            margin-top: 20px
    &__link
        &-wrapper
            display: flex
            justify-content: center
            margin-top: 50px