@import './_variables'
@import './_fonts'

html
    box-sizing: border-box
    
*, ::after, ::before 
    box-sizing: inherit

* 
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 36px
    color: $metallicCopper

body
    margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-size: inherit
    font-weight: normal
    line-height: inherit
    color: inherit

a
    display: inline-block
    text-decoration: none

ul, ol
    list-style: none

li
    list-style: none

img
    max-width: 100%

p, b, span, time, ul, li
    margin: 0
    padding: 0
    font-size: inherit
    line-height: inherit
    color: inherit
    letter-spacing: inherit
    font-weight: inherit

button
    padding: 0
    background-color: transparent
    border: none
    cursor: pointer

select
    cursor: pointer

.sr-only
    position: absolute
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    white-space: nowrap
    overflow: hidden
    border: 0
    clip: rect(0 0 0 0)
    clip-path: inset(50%)  

#root
    max-width: 100vw
    width: 100%
    min-height: 100vh
    height: 100%
    background-color: $sandyBeach

.container
    margin: 0 auto
    padding: 0 15px
    max-width: 1000px
    width: 100%

.section
    padding: 30px 0
    &_first
        padding-top: 100px

.title
    font-weight: 500
    font-size: 78px
    line-height: 117px
    text-align: center

.button
    padding: 5px 15px
    min-width: 130px
    text-align: center
    color: $sandyBeach
    background-color: $brownRust
    border: 2px solid $brownRust
    border-radius: 5px
    transition: transform 0.2s, background-color 0.2s
    will-change: transform, background-color
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2)
    @media (min-width: 992px)
        &:hover
            transform: scale(1.03)
        &:active
            opacity: 0.5
    &_test
        // @media (min-width: 992px)
        //     &:hover
        //         color: $sandyBeach
        //         background-color: $brownRust
        &_active
            // background-color: $littleBoyBlue

// .input
//     padding: 5px 15px
//     width: 100%
//     background-color: $mediumChampagne
//     outline-color: $deepSpaceSparkle
//     border-top: none
//     border-left: none
//     border-right: none
//     border-bottom: none
//     border-radius: 5px
//     box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2)
//     &::placeholder
//         font-style: italic
//         color: $deepSpaceSparkle
//         opacity: 0.7
//     &_search
//         width: 50%
          


