.page404
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    height: 100vh
    &__title
        text-align: center
    &__link
        margin-top: 50px