.result
    &__score
        display: flex
        justify-content: center
        margin-top: 30px
        font-weight: 500
        font-size: 78px
        line-height: 117px
        text-align: center
    &__button
        &-wrapper
            display: flex
            justify-content: center
            margin-top: 50px